
.navbar {
    background-color: red;
    width: 100%;
    margin: 0px 0px;
    padding-left: 4em;
    left: 0px;
    top: -2px;
    padding: 0px;
    height: 50px;
    position: fixed;
    display: grid;
    grid-template-columns: 50px repeat(4, minmax(auto, 1fr)) 2fr
}
.content-section {
  float: left;
  min-height: 500px;
  max-height: 100%;
  margin-left: 50px;
  max-width: 72%;
  outline: 3px solid lightgrey;
  border-radius: 25px;
  padding: 10px;
  margin-top: 70px;
}
.sidebar {
  margin-right: 6em;
  display: flex;
    width: 15%;
    min-height: 500px;
    max-height: 100%;
    margin-right: 50px;
    float: right;
    outline: 3px solid lightgrey;
    margin-top: 70px;
    border-radius: 25px;
    padding: 10px;
    margin-left: 25px;
}
.search {
  float: right;
  justify-self: center;
}
.search button {
  float: right;
  margin-top: 8px;
  min-width: 50px;
  padding: 6px;
  height:32px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#search-bar {
  padding: 6px;
  border: none;
  margin-top: 8px;
  font-size: 17px;

}
.rect {
  text-align: center;
  outline: 3px solid lightgrey;
  width: minmax(100px, auto);
}
.rect:hover {
  background-color: lightgrey;
  cursor: pointer;
}
.right {
    justify-content: flex-end;
}
.nav-a {
    justify-self: flex-start;
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    padding: 15px 30px;
    max-width: 100px;
    text-decoration: none;
    color: white;
}
.nav-a:hover {
    color: black;
}
.form-content {
    padding: 10px 10px;
    text-align: center;
    border-width: thin;
    margin: 0 auto;
}
.content-section {
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  ul {
    margin: 0;
  }
  div.centered {
      margin: 0 auto;
  }
  h1.centered {
    margin: 0 auto;
    font-size : 2rem;
  }
  .fieldWrapper {
      padding: 5px 5px;
  }
  .alert {
      width: 50%;
      margin: 0 auto;
  }
  .alert.alert-danger {
      margin: 0 auto;
      padding: 0px 0px;
  }
  form.usersform {
    margin: 0 auto;
    width: 50%;
    padding: 20px 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 
    0 6px 6px rgba(0,0,0,0.23);
  }
  .topic {
    float: top;
  }
  .listpost {
    display: grid;
    float: top;
    max-height: 120px;
    border: 3px solid lightgrey;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    }
  .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.small-image-cropper {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.profile-pic {
  margin: 0 auto;
  margin-left: -25%;
  height: 100%;
}
.loginform .errorlist {
    display: none;
}
.profile-sidebar {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 3fr 1fr 2fr 2fr;
  justify-content: center;
  align-items: center;
  grid-row-gap: 15px;
}
.red-circle {
  width: 25px;
  height: 25px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  background-color: red;
}
.inner-circle {
  margin-top: 15%;
}
.inner-circle p {
  color: white;
}
.profile-sidebar p, .profile-sidebar small, .profile-sidebar img, .profile-sidebar .image-cropper {
  margin: 0 auto;
  text-align: center;
}
#create-topic {
  align-self: start;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgrey;
  color: white;
  text-align: center;
  height:  50px;
}
footer p {
  color: black
}
.post-author {
  justify-content: flex-start;
}
.post-title {
  margin: 0 auto;
  align-items: flex-start;
}
.profile-form {
  display: flex;
  grid-column-gap: 10px;
  flex-direction: column;
  align-content: stretch;
}
.profile-form div{
  padding: 0.5em;
}
.listpostauthor p{
  margin: 0px;
}
.listpostbody h1 {
  text-align: center;
}
.listpostbody * {
  margin: 0px;
  padding: 0.1em;
}